

Left Hoop:
Center:    (-1.579,  0.670, 1.180)  

*Forward:  (-1.579,  2.670, 1.180)
*Backward: (-1.579, -1.330, 1.180)


Right Hoop:
Center:    (1.587,  0.638, 1.225)

*Forward:  (1.587,  2.638, 1.225)
*Backward: (1.587, -1.362, 1.225)


Front Hoop:
Center:  (0.086, 4.091, 1.179)

*Top:    (0.086, 4.091, 2.179)
*Bottom: (0.086, 4.091, 0.579)


Back Hoop:
Center:  (-0.089, -2.324, 1.483)

*Top:    (-0.089, -2.324, 2.483)
*Bottom: (-0.089, -2.324, 0.883)


Table:
Center: (2.559, -2.953, 0.894)

*Top:   (2.559, -2.953, 1.894)
